<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Fav icon-->
    <link rel="shortcut icon" href="images/favi-con.png" type="image/x-icon" />

    <!--bootstrap cdn css-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <!--font awsome icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/images.png" type="image/x-icon" />

    <!--external stylesheet-->
    <link rel="stylesheet" href="style.css" />
    <title>Admin Panel: Creanova Academy</title>
  </head>
  <body class="bg-info">
    <div class="login-card bg-white">
      <div class="login-header">
        <i class="fa-solid fa-user-shield"></i>
        <h3 class="mt-2">Admin Panel</h3>
        <p class="mb-0">Fashion Design</p>
      </div>

      <div class="p-4">
        <form action="dashboard.html">
          <!-- Email -->
          <div class="mb-3 input-group-wrapper">
            <i class="fa-solid fa-envelope input-icon"></i>
            <input
              type="email"
              class="form-control"
              placeholder="Admin Email"
              required
            />
          </div>

          <!-- Password -->
          <div class="mb-4 input-group-wrapper">
            <i class="fa-solid fa-lock input-icon"></i>
            <input
              type="password"
              class="form-control"
              placeholder="Password"
              required
            />
          </div>

          <!-- Button -->
          <div class="d-grid">
            <button type="submit" class="btn btn-login">
              <i class="fa-solid fa-right-to-bracket me-2"></i> Sign In
            </button>
          </div>
        </form>
      </div>
    </div>

    <!--bootstrap cdn js-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
